; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	adafruit/Adafruit MCP23017 Arduino Library@^1.2.0
	olikraus/U8g2@^2.28.8
	madhephaestus/ESP32Encoder@^0.3.8
	bblanchon/ArduinoJson@^6.17.3
platform_packages =
	framework-arduinoespressif32 @ https://github.com/marcovannoord/arduino-esp32.git#idf-release/v4.0
	toolchain-xtensa32 @ 3.80200.200512
build_unflags =
	-std=gnu++11
build_flags =
	-std=c++17
